<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Native\StudioTypes.cs.backup" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\GoldsrcFramework.Math\GoldsrcFramework.Math.csproj" />
  </ItemGroup>

</Project>
