# GoldsrcFramework

./: .gitignore  .gitmodules  AGENTS.md  Directory.Build.props  Directory.Build.targets  README.md  build-bare.bat  build-hl.bat  build-legacy.bat  build.cake  copy_demo.bat  dumpbin.bat
docs/: 架构总结.md  (+9 more)
src/GoldsrcFramework/: ClientDllExports.Designer.cs  ClientDllExports.cs  ClientMain.cs  EngineApi.cs  Example.cs  FrameworkClientExports.cs  FrameworkInterop.cs  FrameworkServerExports.cs  GameClientExports.cs  GenerateEntityExportsTask.cs  GoldsrcFramework.csproj  GoldsrcFramework.targets  GoldsrcModStartup.cs  HostingTest.cs  IGoldsrcModStartup.cs  LegacyClientInterop.cs  LegacyServerInterop.cs  LibListGam.cs  NativeLegacyAliases.cs  ServerMain.cs
src/GoldsrcFramework.CodeGen/: CustomTypeMapping.txt  EngineStructureTemplate.txt  GoldsrcFramework.CodeGen.csproj  HlsdkNativeFileSplitPlan.md  HlsdkNativeGenerator.cs  HlsdkSupplementalTypes.h.txt  HumanizerFieldNameMapping.txt  HumanizerFileMapping.txt  HumanizerTypeMapping.txt  HumanizerVectorFields.txt  HumanoidTypeMapping.txt  HumanoidVectorFields.txt  Program.cs  README.txt
src/GoldsrcFramework.Demo/: DemoClientExports.cs  DemoModStartup.cs  DemoServerExports.cs  GoldsrcFramework.Demo.csproj  LegacyClientExports.cs  LegacyClientInterop.cs  SDLConfig.cs  SpinTempEntityScript.cs  TargetedExceptionHandler.cs  TestNetLoader.c  modSettings.json
src/GoldsrcFramework.Demo/Properties/: launchSettings.json
src/GoldsrcFramework.Ecs/: ClientEntityFactory.cs  ClientEntityManager.cs  GoldsrcFramework.Ecs.csproj
src/GoldsrcFramework.Ecs/Components/: ClEntityComponent.cs  ClModelComponent.cs  ClTransformComponent.cs
src/GoldsrcFramework.Ecs/Processors/: ClModelProcessor.cs  ClScriptProcessor.cs  ClTransformProcessor.cs
src/GoldsrcFramework.Ecs/Scripting/: ClScript.cs
src/GoldsrcFramework.Engine/: Annotations.cs  EngineApi.cs  EngineDefinitions.cs  FixedBuffer.cs  GoldsrcFramework.Engine.csproj  InlineArrayUnmanaged.Generated.cs  InlineArrayUnmanaged.cs  InlineArrayUnmanaged128.cs  InlineArrayUnmanaged256.cs  InlineArrayUnmanaged64.cs  NativeTypes.cs  README.md  UnsafeMemoryExtensions.cs
src/GoldsrcFramework.Engine/Native/: ClientEngineFuncs.cs  ClientExportFuncs.cs  EngineTypes.cs  IClientExportFuncs.cs  IServerExportFuncs.cs  ServerEngineFuncs.cs  ServerExportFuncs.cs  ServerNewExportFuncs.cs  StudioExtensions.cs  StudioTypes.cs  StudioTypes.cs.backup
src/GoldsrcFramework.Engine/Native/APIProxy/: cmdalias_t.cs
src/GoldsrcFramework.Engine/Native/Client/: ClientData.cs  ClientEntity.cs  RefParams.cs  ScreenFade.cs
src/GoldsrcFramework.Engine/Native/Core/: EngineHandles.cs  PointerWrappers.cs
src/GoldsrcFramework.Engine/Native/Entity/: Edict.cs  EntVars.cs  EntityState.cs  KeyValueData.cs
src/GoldsrcFramework.Engine/Native/HlsdkSupplementalTypes/: delta_s.cs  surfcache_s.cs
src/GoldsrcFramework.Engine/Native/Input/: UserCmd.cs
src/GoldsrcFramework.Engine/Native/Model/: Model.cs  Surface.cs  Texture.cs
src/GoldsrcFramework.Engine/Native/PlayerMove/: MoveVars.cs  PhysEnt.cs  PlayerMoveTrace.cs
src/GoldsrcFramework.Engine/Native/Resource/: Resource.cs
src/GoldsrcFramework.Engine/Native/SaveRestore/: SaveRestoreData.cs  TypeDescription.cs
src/GoldsrcFramework.Engine/Native/Sequence/: sequenceCommandLine_s.cs
src/GoldsrcFramework.Engine/Native/Text/: ClientTextMessage.cs  SentenceEntry.cs  SequenceEntry.cs
src/GoldsrcFramework.Engine/Native/beamdef/: BEAM.cs
src/GoldsrcFramework.Engine/Native/cdll_int/: SCREENINFO.cs  client_data_t.cs  client_sprite_t.cs  hud_player_info_t.cs
src/GoldsrcFramework.Engine/Native/cl_entity/: efrag_t.cs  latchedvars_t.cs  mouth_t.cs  position_history_t.cs
src/GoldsrcFramework.Engine/Native/com_model/: alight_t.cs  cache_user_t.cs  dclipnode_t.cs  decal_t.cs  dmodel_t.cs  hull_t.cs  medge_t.cs  mleaf_t.cs  mnode_t.cs  modtype_t.cs  mplane_t.cs  mtexinfo_t.cs  mvertex_t.cs  player_info_t.cs  synctype_t.cs
src/GoldsrcFramework.Engine/Native/common_types/: Point.cs  Rect.cs
src/GoldsrcFramework.Engine/Native/con_nprint/: con_nprint_t.cs
src/GoldsrcFramework.Engine/Native/const/: color24.cs  colorVec.cs  link_t.cs  plane_t.cs  trace_t.cs
src/GoldsrcFramework.Engine/Native/custom/: customization_t.cs  resourcetype_t.cs
src/GoldsrcFramework.Engine/Native/cvardef/: cvar_t.cs
src/GoldsrcFramework.Engine/Native/demo_api/: demo_api_t.cs
src/GoldsrcFramework.Engine/Native/dlight/: dlight_t.cs
src/GoldsrcFramework.Engine/Native/eiface/: ALERT_TYPE.cs  ENTITYTABLE.cs  FIELDTYPE.cs  FORCE_TYPE.cs  LEVELLIST.cs  PRINT_TYPE.cs  TraceResult.cs
src/GoldsrcFramework.Engine/Native/entity_state/: local_state_t.cs
src/GoldsrcFramework.Engine/Native/event_api/: event_api_t.cs
src/GoldsrcFramework.Engine/Native/event_args/: event_args_t.cs
src/GoldsrcFramework.Loader/: GoldsrcFramework.Loader.vcxproj  GoldsrcFramework.Loader.vcxproj.filters  dotnet_hosting.props  entity_exports_tmpl.cpp  loader.cpp  main.cpp
src/GoldsrcFramework.NetLoader/: EntityExportsDemo.cs  GoldsrcFramework.NetLoader.csproj  Loader.cs  LoaderOld.cs  char_t.cs
src/GoldsrcFramework.Sdk/: GoldsrcFramework.Sdk.csproj
src/GoldsrcFramework.Sdk/Sdk/: Sdk.props  Sdk.targets
src/GoldsrcFramework.Sdk/targets/: DeployToHlModDir.targets  Diagnostics.targets  LegacyDlls.targets  ModBuild.targets  NetLoaderBuild.targets
src/GoldsrcFramework.Templates/: GoldsrcFramework.Templates.csproj
src/GoldsrcFramework/Configuration/: FrameworkSettings.cs
src/GoldsrcFramework/DependencyInjection/: ServiceContainer.cs
src/GoldsrcFramework/Entity/: EntityContext.cs
src/GoldsrcFramework/Graphics/: OpenGLInfo.cs  ShaderTriangleRenderer.cs  StrideRenderer.cs
src/GoldsrcFramework/Physics/: BepuPhysicsDemo.cs  PhysNode.cs
src/GoldsrcFramework/Rendering/: StudioMath.cs  StudioModelRenderer.cs  StudioModelRendererEx.cs
src/StrideCodeOnlyDemo/: Program.cs  StrideCodeOnlyDemo.csproj
src/targets/: CppLoaderBuild.targets  ModPostBuild.README.md  ModPostBuild.Simple.targets  ModPostBuild.targets  NetLoaderBuild.targets
(+74 files in other folders)
