<Project>

  <PropertyGroup Label="Target frameworks">
    <DefaultTargetFramework>net10.0</DefaultTargetFramework>
    <NetLoaderTargetFramework>net10.0</NetLoaderTargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == ''">
    <TargetFramework Condition="$(MSBuildProjectName.Contains('NetLoader'))">$(NetLoaderTargetFramework)</TargetFramework>
    <TargetFramework Condition="'$(TargetFramework)' == ''">$(DefaultTargetFramework)</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Label="Build">
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Authors>anchur</Authors>
    <Company>anchur</Company>
    <Copyright>Half Life 1 SDK Copyright(c) Valve Corp.</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/anchurcn/GoldsrcFramework</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>https://github.com/anchurcn/GoldsrcFramework/releases</PackageReleaseNotes>
    <PackageTags>goldsrc;half-life;modding;dotnet;csharp</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/anchurcn/GoldsrcFramework.git</RepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsPackable)' == 'true'">
    <None Include="$(MSBuildThisFileDirectory)LICENSE.txt" Pack="true" PackagePath="" Visible="false" />
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>

  <ItemGroup Label="Build tools" Condition="'$(MSBuildProjectExtension)' == '.csproj'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all" Version="8.0.0" />
    <PackageReference Include="MinVer" PrivateAssets="all" Version="6.0.0" />
  </ItemGroup>

  <Import Project="$(MSBuildThisFileDirectory)Directory.Build.props.user"
          Condition="Exists('$(MSBuildThisFileDirectory)Directory.Build.props.user')" />

</Project>
