<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<PackageId>GoldsrcFramework</PackageId>
		<Title>GoldsrcFramework</Title>
		<Description>A .NET framework for developing GoldSrc mods with C#.</Description>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<StrideGraphicsApi>OpenGL</StrideGraphicsApi>
		<SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\GoldsrcFramework.Ecs\GoldsrcFramework.Ecs.csproj" />
		<ProjectReference Include="..\GoldsrcFramework.Engine\GoldsrcFramework.Engine.csproj" />
		<ProjectReference Include="..\GoldsrcFramework.Math\GoldsrcFramework.Math.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.0" />
		<PackageReference Include="Silk.NET.OpenGL" Version="2.23.0" />
		<PackageReference Include="Stride.CommunityToolkit.Bepu" Version="1.0.0-preview.62" />
		<PackageReference Include="Stride.CommunityToolkit.Windows" Version="1.0.0-preview.62" />
		<PackageReference Include="Stride.Engine" Version="4.3.0.2507" />
		<PackageReference Include="Stride.Graphics" Version="4.3.0.2507" />
	</ItemGroup>

	<PropertyGroup>
		<TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);PackGoldsrcFrameworkProjectReferenceOutputs</TargetsForTfmSpecificBuildOutput>
	</PropertyGroup>

	<Target Name="PackGoldsrcFrameworkProjectReferenceOutputs">
		<ItemGroup>
			<BuildOutputInPackage Include="..\GoldsrcFramework.Engine\bin\$(Configuration)\$(TargetFramework)\GoldsrcFramework.Engine.dll" />
			<BuildOutputInPackage Include="..\GoldsrcFramework.Engine\bin\$(Configuration)\$(TargetFramework)\GoldsrcFramework.Engine.pdb" Condition="Exists('..\GoldsrcFramework.Engine\bin\$(Configuration)\$(TargetFramework)\GoldsrcFramework.Engine.pdb')" />
			<BuildOutputInPackage Include="..\GoldsrcFramework.Ecs\bin\$(Configuration)\$(TargetFramework)\GoldsrcFramework.Ecs.dll" />
			<BuildOutputInPackage Include="..\GoldsrcFramework.Ecs\bin\$(Configuration)\$(TargetFramework)\GoldsrcFramework.Ecs.pdb" Condition="Exists('..\GoldsrcFramework.Ecs\bin\$(Configuration)\$(TargetFramework)\GoldsrcFramework.Ecs.pdb')" />
			<BuildOutputInPackage Include="..\GoldsrcFramework.Math\bin\$(Configuration)\$(TargetFramework)\GoldsrcFramework.Math.dll" />
			<BuildOutputInPackage Include="..\GoldsrcFramework.Math\bin\$(Configuration)\$(TargetFramework)\GoldsrcFramework.Math.pdb" Condition="Exists('..\GoldsrcFramework.Math\bin\$(Configuration)\$(TargetFramework)\GoldsrcFramework.Math.pdb')" />
		</ItemGroup>
	</Target>

	<!-- Include MSBuild.deps.json and MSBuild.runtimeconfig.json in ContentWithTargetPath so they will be copied to the output folder of projects
       that reference this one. -->
	<Target Name="AddRuntimeDependenciesToContent" Condition=" '$(TargetFrameworkIdentifier)' == '.NETCoreApp'" BeforeTargets="GetCopyToOutputDirectoryItems">
		<ItemGroup>
			<ContentWithTargetPath Include="$(ProjectDepsFilePath)" CopyToOutputDirectory="PreserveNewest" TargetPath="$(ProjectDepsFileName)" />

			<ContentWithTargetPath Include="$(ProjectRuntimeConfigFilePath)" CopyToOutputDirectory="PreserveNewest" TargetPath="$(ProjectRuntimeConfigFileName)" />
		</ItemGroup>
	</Target>
</Project>
