<Project>

  <Target Name="GoldsrcFrameworkValidateSdkConfiguration"
          BeforeTargets="Build">
    <Error Text="GoldsrcFrameworkLoaderKind must be NetLoader or None. CppLoader is obsolete. Current value: '$(GoldsrcFrameworkLoaderKind)'."
           Condition="'$(GoldsrcFrameworkLoaderKind)' != 'NetLoader' and '$(GoldsrcFrameworkLoaderKind)' != 'None'" />
    <Error Text="BaseGame '$(GoldsrcFrameworkBaseGame)' is not supported. Supported values: hl, bare."
           Condition="'$(GoldsrcFrameworkBaseGame)' != 'hl' and '$(GoldsrcFrameworkBaseGame)' != 'bare'" />
    <Message Text="GoldsrcFramework SDK enabled. UsingGoldsrcFrameworkSdk=$(UsingGoldsrcFrameworkSdk), Loader=$(GoldsrcFrameworkLoaderKind), RuntimeIdentifier=$(RuntimeIdentifier), BaseGame=$(GoldsrcFrameworkBaseGame)"
             Importance="normal" />
  </Target>

</Project>
