<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\GoldsrcFramework.Sdk\build\GoldsrcFramework.Sdk.props" />

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <Import Project="..\GoldsrcFramework.Sdk\build\GoldsrcFramework.Sdk.targets" />

</Project>
