<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\GoldsrcFramework.Sdk\build\GoldsrcFramework.Sdk.props" />
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

  <Import Project="..\GoldsrcFramework.Sdk\build\GoldsrcFramework.Sdk.targets" />

</Project>
