<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<!-- Native AOT Configuration for win-x64 (will be overridden for x86 builds) -->
		<PublishAot>true</PublishAot>
		<RuntimeIdentifier>win-x86</RuntimeIdentifier>
		<SelfContained>true</SelfContained>
		<!--<PublishSingleFile>false</PublishSingleFile>-->
		<PublishTrimmed>true</PublishTrimmed>
		<TrimMode>partial</TrimMode>

		<!-- Output as DLL -->
		<NativeLib>Shared</NativeLib>
		<AssemblyName>client</AssemblyName>

		<!-- Ensure exports are preserved -->
		<IlcExportUnmanagedEntrypoints>true</IlcExportUnmanagedEntrypoints>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Mxrx.NetHost.Fxr" Version="0.1.1" />
	</ItemGroup>

	<Target Name="PrepareForNativePublish" AfterTargets="Build">
		<PropertyGroup>
			<NetHostDir>$(NetCoreTargetingPackRoot)/Microsoft.NETCore.App.Host.$(NETCoreSdkRuntimeIdentifier)/$(BundledNETCoreAppPackageVersion)/runtimes/$(NETCoreSdkRuntimeIdentifier)/native</NetHostDir>
			<NetHostName Condition="$([MSBuild]::IsOsPlatform('Windows'))">libnethost.lib</NetHostName>
			<NetHostName Condition="!$([MSBuild]::IsOsPlatform('Windows'))">libnethost.a</NetHostName>
		</PropertyGroup>

		<ItemGroup>
			<NativeLibrary Include="$(NetHostDir)/$(NetHostName)" />
		</ItemGroup>

		<ItemGroup Condition="!$([MSBuild]::IsOsPlatform('Windows'))">
			<!-- This is needed by libnethost.a. -->
			<LinkerArg Include="-lstdc++" />
		</ItemGroup>
	</Target>

	<!--<ItemGroup>
    -->
	<!-- Add reference to Mxrx.NetHost.Fxr from refproj -->
	<!--
    <ProjectReference Include="..\..\refproj\Mxrx.NetHost.Fxr\src\Package\Mxrx.NetHost.Fxr\Mxrx.NetHost.Fxr.csproj" />
  </ItemGroup>

  -->
	<!-- Copy GoldsrcFramework.dll and runtimeconfig.json to publish output -->
	<!--
  <Target Name="CopyFrameworkFiles" AfterTargets="Publish">
    <ItemGroup>
      <FrameworkFiles Include="$(MSBuildProjectDirectory)\..\GoldsrcFramework\bin\$(Configuration)\net8.0\GoldsrcFramework.dll" />
      <FrameworkFiles Include="$(MSBuildProjectDirectory)\..\GoldsrcFramework\bin\$(Configuration)\net8.0\GoldsrcFramework.runtimeconfig.json" />
      <FrameworkFiles Include="$(MSBuildProjectDirectory)\..\GoldsrcFramework\bin\$(Configuration)\net8.0\GoldsrcFramework.Engine.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(FrameworkFiles)" DestinationFolder="$(PublishDir)" />
  </Target>-->

</Project>
