<Project Sdk="Microsoft.Build.NoTargets/3.7.134">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <PackageId>GoldsrcFramework.Sdk</PackageId>
    <Title>GoldsrcFramework SDK</Title>
    <Description>MSBuild SDK assets for GoldsrcFramework mod projects.</Description>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="build\**\*"
          Pack="true"
          PackagePath="build\" />
    <None Include="Sdk\**\*"
          Pack="true"
          PackagePath="Sdk\" />
    <None Include="targets\**\*"
          Pack="true"
          PackagePath="targets\" />
    <None Include="..\GoldsrcFramework.NetLoader\Loader.cs"
          Pack="true"
          PackagePath="tools\GoldsrcFramework.NetLoader\Loader.cs" />
  </ItemGroup>

  <PropertyGroup>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);PackGoldsrcFrameworkSdkBuildTool</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <Target Name="BuildGoldsrcFrameworkSdkBuildTool" Condition="'$(NoBuild)' != 'true'">
    <MSBuild Projects="..\GoldsrcFramework.BuildTool\GoldsrcFramework.BuildTool.csproj"
             Properties="Configuration=$(Configuration);Platform=AnyCPU;TargetFramework=$(TargetFramework)"
             Targets="Build" />
  </Target>

  <Target Name="PackGoldsrcFrameworkSdkBuildTool" DependsOnTargets="BuildGoldsrcFrameworkSdkBuildTool">
    <ItemGroup>
      <TfmSpecificPackageFile Include="..\GoldsrcFramework.BuildTool\bin\$(Configuration)\$(TargetFramework)\GoldsrcFramework.BuildTool.*">
        <PackagePath>tools\GoldsrcFramework.BuildTool\</PackagePath>
      </TfmSpecificPackageFile>
    </ItemGroup>
  </Target>

</Project>
