<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>GoldsrcFramework.CodeGen.HlsdkNativeGenerator</StartupObject>
  </PropertyGroup>

	<PropertyGroup>
		<!-- Workaround for issue https://github.com/microsoft/ClangSharp/issues/129 -->
		<RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == '' AND '$(PackAsTool)' != 'true'">$(NETCoreSdkRuntimeIdentifier)</RuntimeIdentifier>
	</PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\external\CppAst.NET\src\CppAst\CppAst.csproj" />
    <ProjectReference Include="..\..\external\CppAst.CodeGen\src\CppAst.CodeGen\CppAst.CodeGen.csproj" />
  </ItemGroup>



  <ItemGroup>
    <None Update="CustomTypeMapping.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="EngineStructureTemplate.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
