<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackageId>GoldsrcFramework.Templates</PackageId>
    <Title>GoldsrcFramework Templates</Title>
    <Description>Project templates for creating GoldsrcFramework GoldSrc mod projects.</Description>
    <PackageType>Template</PackageType>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeSymbols>false</IncludeSymbols>
    <SymbolPackageFormat></SymbolPackageFormat>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="content\**\*.cs" />
    <None Remove="content\**\*" />
    <Content Include="content\**\*" Exclude="content\**\bin\**;content\**\obj\**" Pack="true" PackagePath="content\" />
  </ItemGroup>

</Project>
